{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=verify; User Id=root;Password=root;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "dallacquayan@gmail.com",
    "SmtpPassword": "baat vrdl ngss dlgn",
    "FromEmail": "yantestes305@gmail.com"
  },
  "JwtSettings": {
    "Secret": "SuperSecretaChaveDeNoMinimo16Bytes!"
  },
  "SmsSettings": {
    "AccountSid": "ACe5d83fd90ad560d0844e7852ebc52e17",
    "AuthToken": "7e4eb419023a649aa6040a08368c31eb",
    "FromPhoneNumber": "+17623006454"
  }
}
