{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=verify; User Id=root;Password=root;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "dallacquayan@gmail.com",
    "SmtpPassword": "baat vrdl ngss dlgn",
    "FromEmail": "yantestes305@gmail.com"
  }
}
